<!DOCTYPE html>
<!--Created by DINH HOANG VIET PHUONG - Created on Mar 01, 2021-->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Motorcycle</title>
<meta content="super bike, ducati, bmw, ktm, suzuki, kawasaki" name="keywords">
<meta content="Selling superbike" name="description">
<style type="text/css">
.as3style {
	background-image: url('images/as3.jpg');
}
.style1 {
	border-width: 0px;
}
.style2 {
	text-align: center;
}
a {
	text-decoration: none;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
}
a:hover {
	background-color: #FF9999;
	color: #000000;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
.auto-style5 {
	text-align: left;
	font-family: arial, Helvetica, sans-serif;
	background-color: #FFE1E1;
}
.auto-style6 {
	text-align: right;
	color: #000000;
	font-family: arial, Helvetica, sans-serif;
	background-color: #FFCCCC;
}
.auto-style7 {
	font-size: small;
}
.auto-style8 {
	border-width: 0px;
	margin-right: 0px;
}
.auto-style9 {
	text-decoration: underline;
}
.Row1 {
	background-color: #666666;
	color: #FFFFFF;
}
.Row2 {
	color: #FFFFFF;
	background-color: #999999;
}
.auto-style11 {
	font-size: medium;
}
h2 {
	font-family: .VnBahamasB;
	text-decoration: underline;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #990000;
	background-image: url('images/bike.png');
	background-repeat: no-repeat;
	padding-left: 50px;
	color: #FFFFFF;
}
h1 {
	background-repeat: no-repeat;
	background-image: url('images/head.png');
	height: 200px;
}
.Row {
	font-family: arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #333333;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	background-image: url('images/background.png');
}
footer {
	background-color: #480000;
	background-image: url('images/motorcycle-icon.png');
	background-repeat: no-repeat;
	background-position: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	height: 200px;
	padding: 10px;
}
#copyright {
	font-size: x-small;
}
ul {
	list-style-image: url('images/bullet.png');
}
</style>
</head>

<body>
<div id="allPage">
<header>
<h1 class="auto-style10">
&nbsp;</h1>
<nav class="style2">
	<a href="https://www.cycleworldsuperstore.com/default.asp?page=xPreOwnedInventory">
	<img alt="NEW" class="style1" height="40" src="images/TAG/NEW.png" width="68"></a><a href="https://www.cycleworldsuperstore.com/parts-atvs-motorcycles-utvs-dealership--parts"><img alt="RIDING GEAR" class="style1" height="40" src="images/TAG/RIDNG.png" width="89"></a><a href="https://www.townmoto.com/collections/apparel"><img alt="APPAREL" class="style1" height="40" src="images/TAG/APPAREL.png" width="121"></a><a href="https://fortnine.ca/en/motorcycle-accessories"><img alt="FOR YOUR MOTO" class="style1" height="40" src="images/TAG/MOTO.png" width="198"></a><a href="https://www.cardosystems.com/blog/biker-gift-guide-unique-gifts-for-motorcycle-riders/"><img alt="GIFTS" class="style1" height="40" src="images/TAG/GIFTS.png" width="86"></a><a href="https://www.motorcycleshows.ca/2017/11/07/top-brands-confirmed/#:~:text=The%20brand%20line%2Dup%20includes,%2C%20Vespa%2C%20Indian%20and%20Yamaha."><img alt="SHOP BY BRAND" class="style1" height="40" src="images/TAG/BRAND.png" width="198"></a><a href="https://www.facebook.com/vincentdinh.2305/"><img alt="BLOG" class="style1" height="40" src="images/TAG/BLOG.png" width="76"></a></nav>
</header>
	<h2>&nbsp;New Motocycles</h2>
	<table style="width: 100%">
		<tr>
			<th style="width: 295px; height: 47px;" class="auto-style5">DUCATI V4R<br>
			<span class="auto-style7">Order now to get discount 5%</span></th>
			<th class="auto-style6" style="height: 47px">
			<a href="http://studentweb.cencol.ca/hdinh7/index.html">Home page</a></th>
		</tr>
		<tr>
			<td rowspan="3" style="width: 295px" class="style2">
			<a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4-r">
			<img alt="ducati" height="283" src="images/ducati.png" width="470" class="style1"></a><br>
			<a href="Detail1.html">View Larger Picture</a></td>
			<td>
			<p class="auto-style11"><strong>DUCATI V4R<br></strong></p>
			</td>
		</tr>
		<tr>
			<td class="auto-style10">
			<br>The&nbsp;Panigale V4 R&nbsp;embodies the maximum expression of Ducati 
			values:&nbsp;style, sophistication, performance.<br>&nbsp;<br>It is the 
			maximum expression of&nbsp;Ducati’s racing DNA, similar to a racing 
			prototype as no other bike: a&nbsp;forward-looking model&nbsp;that accompanies 
			the rider towards a dimension of advanced riding, made up of curves 
			and straights that run incredibly fast, thanks to the electronics 
			that, like an invisible, magical safety net, allows going beyond the 
			limits.<br><br>Designed to elicit a&nbsp;symphony of emotions, thanks 
			also to the&nbsp;dry clutch, the Panigale V4 R transforms the concept of 
			performance: not only acceleration, braking ability, and best lap 
			time, but also safety and ease of riding, whatever the level of 
			experience.<br>In short,&nbsp;pure racing adrenalin under control. <br>
			</td>
		</tr>
		<tr>
			<td>
			<ul>
				<li>Ready to get on track</li>
				<li>221 HP (162 kW)</li>
				<li>Racing aerodynamics</li>
				<li>Design for performance</li>
				<li>Cutting-edge technology</li>
			</ul>
			</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr class="Row">
			<td style="width: 760px"><strong>Description</strong></td>
			<th>Price</th>
		</tr>
		<tr class="Row2">
			<td style="width: 760px">Ducati V4</td>
			<td class="style2">$49,999.00</td>
		</tr>
		<tr class="Row1">
			<td style="width: 760px">Ducati V4S (sports version)</td>
			<td class="style2">$54,999.00</td>
		</tr>
		<tr class="Row2">
			<td style="width: 760px">Ducati V4R (track version)</td>
			<td class="style2">$64,999.00</td>
		</tr>
		<tr class="Row1">
			<td style="width: 760px">Ducati V4R Limited Edition</td>
			<td class="style2">Please Call</td>
		</tr>
	</table>
<h2>Powerful superbike</h2>
	<table style="width: 100%; height: 566px;">
		<tr>
			<th style="width: 295px; height: 47px;" class="auto-style5">DUCATI 1299 Panigale<br>
			<span class="auto-style7">(8% off)</span></th>
			<th class="auto-style6" style="height: 47px">
			<a href="http://studentweb.cencol.ca/hdinh7/index.html">Home page</a></th>
		</tr>
		<tr>
			<td rowspan="3" style="width: 295px" class="style2">
			<a href="https://www.ducati.com/ca/en/bikes/panigale/1299-panigale-r-final-edition">
			<img alt="ducati 1299" height="314" src="2020-Ducati-1299-Panigale-R-Final-Edition3.gif" width="473" class="auto-style8"></a><br>
			<a href="Detail2.html">View 
			Larger Picture</a></td>
			<td>
			<p class="auto-style11"><strong>DUCATI 1299</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<span class="auto-style3">1299 PANIGALE R FINAL EDITION<br>
			<br class="auto-style4"><span class="auto-style4">When the end tells 
			the whole story</span><br class="auto-style4">
			<span class="auto-style4">Unmistakable design and uncompromising 
			technical choices like the Superquadro engine with a record 116 mm 
			bore. <br> <br>209 hp of pure adrenaline and 142 Nm of breathtaking torque. 
			Cutting-edge electronics with Bosch Inertial Platform to guarantee 
			maximum control. <br> <br>1299 Panigale: the object of desire of every 
			motorcycle enthusiast. </span></span></td>
		</tr>
		<tr>
			<td>
			<ul>
				<li>Tribute to the twin cylinder engine</li>
				<li>A collector’s item</li>
				<li>1299 Superleggera engine with 209 hp</li>
				<li>11,000 rpm and 14.5 kgm at 9,000 rpm</li>
				<li>Cutting-edge technologyRacing electronics</li>
			</ul>
			</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr class="Row">
			<td style="width: 760px"><strong>Description</strong></td>
			<th>Price</th>
		</tr>
		<tr class="Row2">
			<td style="width: 760px">Ducati 1299</td>
			<td class="style2">$34,999.00</td>
		</tr>
		<tr class="Row1">
			<td style="width: 760px">Ducati 1299S (sports version)</td>
			<td class="style2">$41,999.00</td>
		</tr>
		<tr class="Row2">
			<td style="width: 760px">Ducati 1299 Panigale R (track version)</td>
			<td class="style2">$59,999.00</td>
		</tr>
		<tr class="Row1">
			<td style="width: 760px">Ducati 1299 Panigale R Limited Edition</td>
			<td class="style2">Please Call</td>
		</tr>
	</table>
<h2>
ducati store location
</h2>
<p class="auto-style5">
<span class="auto-style9"><em><strong><br>Ontario:</strong></em></span> 
Maranello Moto Sport - Steeles Ave West, 5243, M9L2W2 Toronto ON<br><br>
<span class="auto-style9"><strong><em>Quebec:</em></strong></span> Ducati 
Montréal - 7100 Boul Métropolitain E, Anjou, QC H1M 1A1<br><br>
<span class="auto-style9"><strong><em>Manitoba: </em></strong></span>Wildwood 
Motorsports - Pembina Highway, 1143, R3T 2A3 Winnipeg MB<br><br>
<span class="auto-style9"><strong><em>British Columbia:</em></strong></span> 
Ducati Richmond -&nbsp; 6260 Graybar Road, Richmond, BC, V6W 1H6, Canada<br><br>
<span class="auto-style9"><strong><em>Alberta:</em></strong></span> Argyll 
Motorsport &amp; Marine - 9055 63 AVE EDMONTON, AB T6E 0E9</p>
	<p class="style2">
	(Click on map to see our location)</p>
<p class="style2">
<map id="ImgMap0" name="ImgMap0">
	<area coords="469, 404, 461, 400, 449, 396, 441, 376, 429, 360, 405, 362, 386, 362, 351, 419, 357, 470, 368, 471, 381, 475, 400, 474, 408, 457, 421, 458, 434, 468, 447, 477, 462, 485, 496, 489, 484, 494, 483, 510, 486, 535, 497, 521, 512, 519, 513, 504, 522, 492, 535, 484, 546, 467, 533, 460, 518, 465, 498, 461, 490, 454" href="https://www.maranellomotosport.com/" shape="poly">
	<area coords="474, 402, 475, 390, 457, 361, 470, 340, 453, 308, 445, 308, 445, 293, 426, 264, 443, 253, 468, 240, 483, 259, 493, 277, 503, 278, 515, 259, 512, 243, 533, 266, 551, 284, 562, 303, 544, 315, 544, 332, 566, 343, 580, 338, 607, 309, 621, 301, 616, 315, 611, 337, 599, 348, 618, 354, 599, 374, 609, 389, 627, 390, 637, 370, 649, 377, 640, 403, 629, 437, 616, 434, 622, 410, 617, 395, 596, 387, 578, 404, 572, 416, 571, 438, 572, 452, 545, 465, 537, 462, 528, 459, 506, 464, 480, 438" href="https://ducatimontreal.com/en/" shape="poly">
	<area alt="" coords="294, 324, 338, 317, 338, 332, 343, 337, 347, 331, 353, 347, 358, 354, 371, 350, 389, 358, 351, 418, 358, 470, 304, 474" href="https://www.wildwoodsports.com/" shape="poly">
	<area alt="" coords="94, 277, 182, 311, 162, 398, 170, 404, 183, 422, 195, 468, 123, 449, 109, 449, 85, 408, 93, 344, 100, 336, 93, 325, 93, 282" href="https://www.ducati-richmond.com/" shape="poly">
	<area alt="" coords="183, 313, 244, 324, 229, 472, 193, 465, 163, 394" href="https://www.argyllmotorsports.com/" shape="poly">
</map>
<img alt="Canada map" height="558" src="images/map.jfif" width="739" usemap="#ImgMap0"></p>
<p>Click <a href="/hdinh7/Assignment01/index.html">HERE</a> to view my profile</p>	
	<footer>
		<nav>
			<nav>
				<a href="http://studentweb.cencol.ca/hdinh7/index.html">Home</a>|<a href="https://www.ducati.com/ww/en/service-maintenance/maintenance">Services</a>|<a href="https://www.facebook.com/vincentdinh.2305/">Contact</a></nav>
</nav>
	<p id="copyright">&copy;&nbsp;Copyright by Dinh Hoang Viet Phuong - Student number: 301123263
</p>
</footer>
</div>
</body>

</html>
